NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY='clerk api'
CLERK_SECRET_KEY='clerk secret key'

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL='route after signing in'
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL='route after signing up'